[server:main]
port = 8080
host = 0.0.0.0
use_threadpool = False
use = egg:Paste#http
[filter:gzip]
use = egg:Paste#gzip
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy
[app:main]
paste.app_factory = galaxy.web.buildapp:app_factory
database_connection = __GALAXY_DB
database_engine_option_pool_size = 10
database_engine_option_max_overflow = 20
database_engine_option_server_side_cursors = True
database_query_profiling_proxy = False
datatypes_config_file = config/datatypes_conf.xml
smtp_server = smtp.gmail.com:587
smtp_username = __GMAIL_USERNAME
smtp_password = __GMAIL_PASSWORD
mailing_join_addr =
error_email_to = naturalisgalaxy@gmail.com
email_from = naturalisgalaxy@gmail.com
user_activation_on = False
activation_grace_period = 0
session_duration = 600
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
sanitize_all_html = False
debug = False
use_interactive = False
use_heartbeat = False
admin_users = __GALAXY_ADMIN_USERS
require_login = True
allow_user_creation = True
allow_user_deletion = True
allow_user_impersonation = True
allow_user_dataset_purge = True
new_user_dataset_access_role_default_private = False
auth_config_file = config/auth_conf.xml
enable_quotas = True
track_jobs_in_database = True
max_metadata_value_size = 1000000
cleanup_job = always
[galaxy_amqp]
